{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqlServerConnection": "server=localhost;Database=CatalagoDb;Integrated Security=true;MultipleActiveResultSets=true;"
  }
}